24/06/2025 10:14 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. Saiba mais
24/06/2025 10:14 - ‎Stefânia (ORTOINFECTO/UNIFESP) está na sua lista de contatos
24/06/2025 10:14 - Stefânia (ORTOINFECTO/UNIFESP): Oi felipe! É a tefa! Meu outro numero morreu!
24/06/2025 12:00 - Felipe: Oii! Tudo bem?
24/06/2025 12:01 - Felipe: Já ia te mandar mensagem
24/06/2025 12:02 - Felipe: Já finalizei as modificações
24/06/2025 12:03 - Felipe: Qual seu e-mail? Vou te mandar o acesso a árvore e  a metodologia descrita também
24/06/2025 12:04 - Stefânia (ORTOINFECTO/UNIFESP): stefaniaprebianchi@gmail.com
24/06/2025 12:04 - Stefânia (ORTOINFECTO/UNIFESP): Brigada!!!
24/06/2025 14:49 - Felipe: Oii, pronto está terminando o upload dos arquivos. Sobre o pagamento, você vai pretende verba do projeto? só pra eu saber se preciso emitir a nota fiscal, eu tenho um MEI para essas coisas haha
24/06/2025 14:51 - Felipe: Eu fiquei em dúvida em alguns genes, porque nas tabelas eles apareciam com o nome do gene, seguido das variantes entre parênteses. Então eu acabei rodando um pipeline para confirmar as coisas
24/06/2025 15:15 - Stefânia (ORTOINFECTO/UNIFESP): A ideia é usar sim!
25/06/2025 12:48 - Felipe: Oii, bom dia, tudo bem?
25/06/2025 12:48 - Felipe: Recebeu o link da adobe?
25/06/2025 12:51 - Felipe: Ah então beleza! Você só vai querer a essa figura e os dados, ou precisaria tambem de análises mais aprofundadas? Tipo pangenoma das cepas ou algo do tipo, como fizemos no da Ingrid
25/06/2025 13:22 - Stefânia (ORTOINFECTO/UNIFESP): Oie! Recebi mas acho que abri algo errado pq apareceu desconfigurado pra mim!
25/06/2025 13:23 - Stefânia (ORTOINFECTO/UNIFESP): Pangenoma nao precisa nao! Seria so isso!! Calma q vou tentar abrir de novo!
25/06/2025 13:24 - Felipe: Já te mando o pdf então, mais fácil haha
25/06/2025 13:24 - Felipe: Nunca tinha usado essa função
25/06/2025 14:27 - Stefânia (ORTOINFECTO/UNIFESP): Sim! Hahaha
25/06/2025 14:27 - Stefânia (ORTOINFECTO/UNIFESP): Sou veia
25/06/2025 14:27 - Stefânia (ORTOINFECTO/UNIFESP): Desculpa
25/06/2025 15:17 - Felipe: Oii, magina, é que está uma loucura kk, essa época de deadline de congresso é triste
25/06/2025 15:17 - Felipe: <Mídia oculta>
25/06/2025 15:18 - Stefânia (ORTOINFECTO/UNIFESP): Mas ele fica coloridinho?
25/06/2025 15:18 - Felipe: Só uma prévia, vi que alguns perderam os preenchimentos
25/06/2025 15:18 - Felipe: Simm, aí vou te mandar 10 paletas diferentes
25/06/2025 15:19 - Stefânia (ORTOINFECTO/UNIFESP): Que chique hahaha
25/06/2025 15:19 - Felipe: kkkk
25/06/2025 15:20 - Felipe: Eu vou mandar também o arquivo pronto para importação no iTOL, então facilita pra você também caso queira adaptar algo mais pra frente
25/06/2025 15:20 - Stefânia (ORTOINFECTO/UNIFESP): Blz!! Acho q dos genes de virulencia so faltou o tst-1
25/06/2025 15:21 - Felipe: Exato, era uma das minhas duvidas, acho que na planilha que me mandou não estavam listados
25/06/2025 15:21 - Felipe: Eu ia ver isso ontem, mas acabou não dando tempo
25/06/2025 15:21 - Stefânia (ORTOINFECTO/UNIFESP): Ixi! Nao tava? Ahhh acho que é pq nao teve nenhum
25/06/2025 15:22 - Stefânia (ORTOINFECTO/UNIFESP): Mas prof mauro queria deixar mostrado isso entende
25/06/2025 15:22 - Stefânia (ORTOINFECTO/UNIFESP): Pq tem outros trabalhos q acharam
25/06/2025 15:22 - Stefânia (ORTOINFECTO/UNIFESP): E a gente nao achou nenhum
25/06/2025 15:22 - Felipe: ahhh entendi!! Não sei se não estava, mas te confirmo logo mais
25/06/2025 15:22 - Felipe: Entendi
25/06/2025 15:23 - Stefânia (ORTOINFECTO/UNIFESP): Vai comer espaco ne
25/06/2025 15:23 - Felipe: Nada, fica tranquilo
25/06/2025 15:24 - Felipe: Eu fiz várias versões, tem circular também, aí dá pra mudar a forma como entrega os resultados, em vez de texto, com cores também
25/06/2025 15:27 - Felipe: <Mídia oculta>
25/06/2025 15:27 - Felipe: Dessa forma
25/06/2025 15:28 - Felipe: <Mídia oculta>
25/06/2025 15:30 - Stefânia (ORTOINFECTO/UNIFESP): Pronto
25/06/2025 15:30 - Stefânia (ORTOINFECTO/UNIFESP): Nao vou saver escolher
26/06/2025 15:00 - Stefânia (ORTOINFECTO/UNIFESP): felipe boa tarde, chequei aqui e realmente nenhum apresentou TSST
26/06/2025 15:01 - Stefânia (ORTOINFECTO/UNIFESP): e quanto as cores, eu não vou saber escolher...pode colocar a cor que vc achar melhor
30/06/2025 09:54 - Stefânia (ORTOINFECTO/UNIFESP): Bom dia Felipe!! Alguma previsao de qua do. Vc consegue terminar? So pra eu avisar meu orientador!
30/06/2025 14:57 - Felipe: Oii, boa tarde, eu consegui finalizar as coisas hoje, posso te enviar amanhã? Só ficou faltando gerar os arquivos em alta resolução, e aí te envio o pacote com todos os arquivos prontos
30/06/2025 14:58 - Felipe: Perfeito, eu fiz 10 paletas de cores
30/06/2025 14:58 - Felipe: Beleza, já inclui a coluna na figura também
30/06/2025 15:11 - Stefânia (ORTOINFECTO/UNIFESP): ahhh blz... combinado!!! muito muito obrigada
30/06/2025 15:16 - Felipe: Magina!
30/06/2025 15:17 - Felipe: E sobre o valor, podemos fechar em R$650?
30/06/2025 15:18 - Felipe: Ah, e vou precisar dos dados para emitir a nota fiscal
30/06/2025 15:24 - Stefânia (ORTOINFECTO/UNIFESP): me recuso esse valor Felipe! o estatístico cobrou mais que isso e fez um trabalho bem menos elaborado que o seu! 800 e nao se fala mais nisso
30/06/2025 15:31 - Felipe: Combinado! Muito obrigado, ainda estou começando e não sei precificar
30/06/2025 15:32 - Felipe: Meu pix é meu CPF, ai quando mandar os dados da nota eu te encaminho
30/06/2025 15:33 - Felipe: 414.034.688-42
01/07/2025 10:51 - Stefânia (ORTOINFECTO/UNIFESP): Eu vou enviar pro seror de pagamentos do nucleo de pesquisa
01/07/2025 10:51 - Stefânia (ORTOINFECTO/UNIFESP): Ai eles que geram!
01/07/2025 12:49 - Felipe: Oii, sem problemas
01/07/2025 12:49 - Felipe: Eu mandei o link para baixar do drive no seu email
01/07/2025 12:50 - Stefânia (ORTOINFECTO/UNIFESP): obrigada!!
02/07/2025 14:19 - Stefânia (ORTOINFECTO/UNIFESP): Boa tarde Felipe, não chegou o email!
02/07/2025 14:27 - Felipe: Oii, eu mandei ontem umas 7h no stefaniaprebianchi@gmail.com
02/07/2025 14:27 - Felipe: Perai, vou compartilhar o link aqui
02/07/2025 14:28 - Stefânia (ORTOINFECTO/UNIFESP): brigada!
02/07/2025 14:28 - Felipe: Esse é para download do pacote zip com todos os arquivos:
02/07/2025 14:28 - Felipe: https://drive.google.com/drive/folders/1_LgW_oOIlBK4qiQsSYOYRBLK8acMrtqp?usp=drive_link
02/07/2025 14:28 - Felipe: E eu fiz um site rápido, com os links e um relatório de brinde:
02/07/2025 14:28 - Felipe: https://sites.google.com/view/staphylo1/matriz?authuser=0
02/07/2025 14:30 - Stefânia (ORTOINFECTO/UNIFESP): meu deus..como assim hahaha
02/07/2025 14:30 - Felipe: Me fala o que acha das cores, eu usei as recomendadas pelo Ilustrator, mas se precisar podemos fazer uma nova versão usando as cores da sua escolha
02/07/2025 14:31 - Felipe: KKK eu tenho um script que gera o HTML a partir dos resultados do pipeline, aí fica pronto rapidinho
02/07/2025 14:32 - Stefânia (ORTOINFECTO/UNIFESP): e esse site eu consigo colocar como link para consulta tipo no apêndice?
02/07/2025 14:33 - Felipe: Consegue sim, ele vai ficar ativo para sempre
02/07/2025 14:33 - Stefânia (ORTOINFECTO/UNIFESP): desse eu tive que pedir acesso pq não tava entrando direto
02/07/2025 14:33 - Felipe: Depois posso separar os arquivos que você quer nos apêndices e separamos eles numa página, para ficar organizado
02/07/2025 14:34 - Felipe: Liberei
02/07/2025 14:35 - Felipe: https://drive.google.com/drive/folders/1_LgW_oOIlBK4qiQsSYOYRBLK8acMrtqp?usp=sharing
02/07/2025 14:35 - Felipe: Esse está desbloqueado
02/07/2025 15:36 - Stefânia (ORTOINFECTO/UNIFESP): obrigada!!! vou ver!!
03/07/2025 14:55 - Stefânia (ORTOINFECTO/UNIFESP): Felipe boa tarde!! só fiquei com uma duvida das legendas!
03/07/2025 14:56 - Stefânia (ORTOINFECTO/UNIFESP): tipo... ele classificou o hly/hla como enterotoxina
03/07/2025 14:56 - Stefânia (ORTOINFECTO/UNIFESP): os genes ica s como toxinas e na verdade é biofilme
03/07/2025 15:00 - Stefânia (ORTOINFECTO/UNIFESP): <Mídia oculta>
03/07/2025 18:49 - Felipe: Oii, beleza, estou voltando para casa e ajusto as legendas
04/07/2025 12:12 - Felipe: Bom dia, tudo bem? Vou fazer os ajustes hoje e até o final do dia já atualizo os arquivos e o site com a versão nova
04/07/2025 12:12 - Felipe: Assim que sair eu te aviso :)
04/07/2025 12:12 - Felipe: O restante da figura está tudo ok?
04/07/2025 14:14 - Stefânia (ORTOINFECTO/UNIFESP): Esta sim!! Tudo lindo! Acho q pra revista vai ter que ser no formato tiff, algo assim
04/07/2025 14:14 - Stefânia (ORTOINFECTO/UNIFESP): O mesmo q pediram pra ingrid
04/07/2025 14:14 - Stefânia (ORTOINFECTO/UNIFESP): Ela te falou ne
07/07/2025 20:41 - Stefânia (ORTOINFECTO/UNIFESP): boa noite felipe! Deu certo?
08/07/2025 07:43 - Felipe: Oii, bom dia, deu sim! Veja se esta certo assim:
08/07/2025 07:49 - Felipe: <Mídia oculta>
08/07/2025 07:50 - Felipe: Isso mesmo, na pasta do drive eu deixei a figura em vários formatos, todos em alta resolução para publicação
08/07/2025 09:01 - Stefânia (ORTOINFECTO/UNIFESP): Certo! Unica coisa é o nome do gene tsst.. eu errei na hora de escrever, ele chama tst
08/07/2025 09:04 - Felipe: Beleza! Então já vou fazer upload dessa nova versão
08/07/2025 09:07 - Stefânia (ORTOINFECTO/UNIFESP): Brigada!
08/07/2025 16:46 - Stefânia (ORTOINFECTO/UNIFESP): quando fizer vc me avisa please??
08/07/2025 17:27 - Felipe: Oii, sim, vou fazer os upload agora, daqui uma hora mais ou menos já estão no drive
08/07/2025 17:27 - Felipe: Eu te aviso sim, pode deixar
08/07/2025 17:35 - Stefânia (ORTOINFECTO/UNIFESP): tranquilo!!
08/07/2025 19:09 - Felipe: Vou fazer assim, vou mandar o PDF e TIFF final aqui, o restante dos arquivos nos outros formatos eu vou subindo a medida que forem ficando prontos. O meu Illustrator tá lento pra renderizar viu kk, tenho que formatar o PC
08/07/2025 19:10 - Felipe: <Mídia oculta>
08/07/2025 19:10 - Felipe: https://drive.google.com/open?id=1yxzsm9wV59WkJLciHRPmueXR6br1oh_b&usp=drive_fs
08/07/2025 19:11 - Felipe: Esse é o link do TIFF, quando for mandar para revista, tem que enviar diretamente o que foi baixado pelo link, não pode compartilhar pelo Whats ou E-mail que ele perde toda qualidade
08/07/2025 19:11 - Felipe: Igual ficou aqui, olha que horror, nem dá pra dar zoom
08/07/2025 19:14 - Felipe: Quando quiser, pode me enviar os dados para a NF
08/07/2025 20:07 - Felipe: <Mídia oculta>
08/07/2025 20:07 - Felipe: <Mídia oculta>
08/07/2025 20:07 - Felipe: <Mídia oculta>
08/07/2025 20:07 - Felipe: <Mídia oculta>
10/07/2025 09:40 - Stefânia (ORTOINFECTO/UNIFESP): obrigada felipe!!! ficou otimo
10/07/2025 09:40 - Stefânia (ORTOINFECTO/UNIFESP): e vou pegar os dados certinhos para a NF
10/07/2025 09:40 - Stefânia (ORTOINFECTO/UNIFESP): jaja te mando
21/07/2025 11:56 - Felipe: Oii Stefânia, tudo bem?
Você chegou a ver com o pessoal do núcleo se já tem alguma previsão de pagamento?
E aproveitando, queria saber se já conseguiu pegar os dados pra eu emitir a nota fiscal.
Sem pressa, só pra ir me organizando mesmo. Qualquer coisa, é só me chamar!
21/07/2025 11:59 - Stefânia (ORTOINFECTO/UNIFESP): oi felipe
21/07/2025 11:59 - Stefânia (ORTOINFECTO/UNIFESP): sim
21/07/2025 11:59 - Stefânia (ORTOINFECTO/UNIFESP): nossa desculpa
21/07/2025 11:59 - Stefânia (ORTOINFECTO/UNIFESP): Fundação de Apoio a Universidade Federal de São Paulo – FAP-UNIFESP

Rua Dr. Diogo Faria, 1087 - Conj. 801/804 -  Vila Clementino - CEP 04037-003 - São Paulo/SP.

CNPJ: 07.437.996/0001-46

Inscrição Municipal nº 3.423.186-2

Inscrição Estadual n° 149.411.803.118


Descrição da nota fiscal: Pagamento do serviço médico ao estudo Iniciativa do PI / 67506781 (Wyeth/Pfizer).
R$ 800,00
21/07/2025 11:59 - Stefânia (ORTOINFECTO/UNIFESP): so me encaminhar q eu já encaminho para eles
21/07/2025 12:01 - Felipe: Beleza! Vou emitir, já te envio, muito obrigado!!
21/07/2025 12:01 - Felipe: Maginaa
21/07/2025 12:04 - Stefânia (ORTOINFECTO/UNIFESP): bll
21/07/2025 12:24 - Felipe: <Mídia oculta>
21/07/2025 12:25 - Felipe: <Mídia oculta>
21/07/2025 12:25 - Felipe: Prontinho
21/07/2025 12:25 - Felipe: Muito obrigado, Ste
21/07/2025 12:33 - Stefânia (ORTOINFECTO/UNIFESP): acabei de enviar para eles! assim que me responderem já te aviso
21/07/2025 12:33 - Stefânia (ORTOINFECTO/UNIFESP): obrigada de novo!!!
21/07/2025 12:33 - Stefânia (ORTOINFECTO/UNIFESP): posso indicar seus serviços para outras pessoas que precisarem?
21/07/2025 12:47 - Felipe: Claro! Por favor, haha!
21/07/2025 12:48 - Felipe: Magina, eu que agradeço!
21/07/2025 12:48 - Felipe: Beleza, muito obrigado 😘
21/07/2025 13:13 - Stefânia (ORTOINFECTO/UNIFESP): Felipe, eles estão pedindo os dados da PJ para depositar
21/07/2025 13:15 - Felipe: Os dados estão na nota fiscal
21/07/2025 13:15 - Stefânia (ORTOINFECTO/UNIFESP): hahaha ai deus... acho que nem olharam
21/07/2025 13:15 - Felipe: Hahaha se precisar de mais algum pode me mandar que eu mando
21/07/2025 13:17 - Stefânia (ORTOINFECTO/UNIFESP): manda por aqui os dados pq eu tbm nao to achando na nota..perdao a burrice
21/07/2025 13:19 - Felipe: <Mídia oculta>
21/07/2025 13:20 - Felipe: Kkkk é ruim de encontrar mesmo
21/07/2025 13:24 - Stefânia (ORTOINFECTO/UNIFESP): mas ai nao tem os dados da conta ne?
21/07/2025 13:25 - Felipe: Ahh, não, vou mandar aqui
21/07/2025 13:25 - Felipe: CPF: 41403468842
  Nome: Felipe Alberto Lei
  Banco: 323 Mercado Pago
  Agência: 0001
  Conta: 47459678881
21/07/2025 13:27 - Stefânia (ORTOINFECTO/UNIFESP): blz!!! já enviei para eles
21/07/2025 13:27 - Stefânia (ORTOINFECTO/UNIFESP): obg
21/07/2025 13:27 - Stefânia (ORTOINFECTO/UNIFESP): e desculpa a confusao
22/07/2025 17:09 - Stefânia (ORTOINFECTO/UNIFESP): Boa tarde felipe!  O pagamento está previsto para o dia 30/07/2025.
22/07/2025 17:09 - Stefânia (ORTOINFECTO/UNIFESP): acabei de receber o email confirmando!
30/07/2025 15:11 - Felipe: Oii, boa tarde, beleza, ainda não recebi, mas assim que cair eu te aviso 🙌🏻
31/07/2025 23:18 - Stefânia (ORTOINFECTO/UNIFESP): boa noite felipe! recebi esse email
31/07/2025 23:18 - Stefânia (ORTOINFECTO/UNIFESP): <Mídia oculta>
01/08/2025 09:24 - Felipe: Oii, bom dia! Manda esses dados das minhas duas contas: 

Contas bancárias em nome de pessoa física – Felipe Alberto Lei

 *Banco do Brasil* 
Agência: 6809-8
Conta Corrente: 8809-9
Chaves Pix:
• Celular: +55 11 97408-2720
• E-mail: felipe-lei@outlook.com
• Chave aleatória: f4e7329b-ce45-461c-abf2-852b31dd833f

 *Mercado Pago (Banco 323)* 
Agência: 0001
Conta: 4745967888-1
Chave Pix:
CPF: 414.034.688-42
01/08/2025 09:25 - Felipe: Obrigado!!
20/09/2025 19:49 - Stefânia (ORTOINFECTO/UNIFESP): Boa noite felipe! Tudo bem?  Eu mandei o meu artigo para apara a frontiers e eles aceitaram so pediram para eu colocar uma coluna na imagem com os outcomes! Q odio!! Por aqueles arquivos q vc me mandou eu consigo fazer sozinha? Ou precisa da sua senha?
20/09/2025 21:08 - Felipe: Boa noite, tudo sim e você?
20/09/2025 21:08 - Felipe: Ah que ótimo!!! Parabéns! <Mensagem editada>
20/09/2025 21:08 - Felipe: Tinha os outcomes naquele arquivo que você compartilhou comigo, né?
20/09/2025 21:09 - Felipe: Se estiverem lá, eu consigo incluir, posso te entregar na terça?
20/09/2025 23:11 - Stefânia (ORTOINFECTO/UNIFESP): Pois é! Mas vc mesmo peeguntou se precisa incluir e eu falei q nao hahahaha que odio de mim
20/09/2025 23:12 - Stefânia (ORTOINFECTO/UNIFESP): Pode ser entao!
20/09/2025 23:12 - Stefânia (ORTOINFECTO/UNIFESP): Na vdd eu acho que o prazo é segunda!
21/09/2025 15:04 - Felipe: Oii, beleza haha
21/09/2025 15:04 - Felipe: Qual a versão da imagem que você vai usar?
21/09/2025 15:04 - Felipe: Pra eu incluir esses dados na árvore da paleta/modelo correta
21/09/2025 15:05 - Felipe: Tudo bem, acho que consigo terminar hoje a noite ou até amanhã umas 12h
21/09/2025 20:05 - Stefânia (ORTOINFECTO/UNIFESP): É a ultima versão mesmo q vc mandou
21/09/2025 20:05 - Stefânia (ORTOINFECTO/UNIFESP): Q tem a virulencia e resistencia
21/09/2025 20:29 - Stefânia (ORTOINFECTO/UNIFESP): Mas vou tr mabdar aqui a lista!
21/09/2025 20:29 - Stefânia (ORTOINFECTO/UNIFESP): Com os desfechos
21/09/2025 20:29 - Stefânia (ORTOINFECTO/UNIFESP): So pra confirmar
21/09/2025 22:17 - Stefânia (ORTOINFECTO/UNIFESP): <Mídia oculta>
22/09/2025 15:01 - Felipe: <Mídia oculta>
22/09/2025 15:01 - Felipe: Boa tarde, tudo bem? Veja se está tudo ok
22/09/2025 18:47 - Felipe: <Mídia oculta>
22/09/2025 18:47 - Felipe: Aí consigo fazer bem rápido
22/09/2025 19:24 - Stefânia (ORTOINFECTO/UNIFESP): Muito obrigada felipe
22/09/2025 19:24 - Stefânia (ORTOINFECTO/UNIFESP): To reunindo com o prof mauro agora para mandarmos para a revista
22/09/2025 19:25 - Felipe: Beleza, se estiver tudo ok, a imagem que vc envia para eles tem que ser essa em alta resolução
22/09/2025 19:25 - Felipe: Vou manda o link para download, ok?
22/09/2025 19:26 - Stefânia (ORTOINFECTO/UNIFESP): Ok! Eles pedem q seja em tiff
22/09/2025 19:27 - Felipe: https://drive.google.com/open?id=1j1WG8lXTguQR6nLHrtZ3bLWbrnRCzQaa&usp=drive_fs
22/09/2025 19:27 - Felipe: Isso mesmo, veja se consegue baixar, ele é um pouco pesado, ficou 200MB, se ficar mto grande, eu reduzo um pouco a resolução
22/09/2025 19:29 - Stefânia (ORTOINFECTO/UNIFESP): cliquei nesse link e ele pediu para vc autorizar o acesso
22/09/2025 19:29 - Stefânia (ORTOINFECTO/UNIFESP): ai acho que mandou um pedido automatico
22/09/2025 19:31 - Felipe: Autorizei
22/09/2025 19:32 - Felipe: Eu fiz uma com 300dpi de resolução, caso não aceitem essa ai que tem 600
22/09/2025 19:32 - Felipe: https://drive.google.com/open?id=1P1oUnW2QwBRiOvi31zDQ0kPkZMNLrIxs&usp=drive_fs
22/09/2025 20:19 - Stefânia (ORTOINFECTO/UNIFESP): dr mauro pediu para eu editar o texto..pode ser naquele arquivo ali em cima que vc me mandou?
22/09/2025 20:20 - Stefânia (ORTOINFECTO/UNIFESP): nesse?
22/09/2025 20:23 - Felipe: Simm
22/09/2025 21:30 - Stefânia (ORTOINFECTO/UNIFESP): <Mídia oculta>
22/09/2025 21:30 - Stefânia (ORTOINFECTO/UNIFESP): mudei
22/09/2025 21:31 - Stefânia (ORTOINFECTO/UNIFESP): <Mídia oculta>
22/09/2025 21:46 - Felipe: <Mídia oculta>
22/09/2025 21:47 - Felipe: https://drive.google.com/open?id=1To8CqaHB25Q8emB-_OgnaORxqiHBzrz4&usp=drive_fs
22/09/2025 21:47 - Felipe: Consegui atualizar tb
22/09/2025 21:48 - Stefânia (ORTOINFECTO/UNIFESP): muittoooo obrigada!!!! só uma duvida... as 4 primeiras linhas do outcomes tao com o mesmo tamanho de fonte das outras linhas? parecem um pouquinho menor
22/09/2025 21:54 - Felipe: Maginaa
22/09/2025 21:55 - Felipe: Atualizei a versão deles no drive, é o mesmo link
22/09/2025 21:55 - Felipe: Acho que o espaçamento estava diferente, dava essa impressão mesmo, acho que agora foi
22/09/2025 21:55 - Stefânia (ORTOINFECTO/UNIFESP): vou ver! nossa felipe,muito obrigada mesmo!!! me ajudou muittooo
22/09/2025 21:56 - Felipe: Magina! Parabéns pela publicação ❤
22/09/2025 21:56 - Stefânia (ORTOINFECTO/UNIFESP): obrigada! mas meu deus...da tanto trabalho e tanta burocracia que da vontade de jogar td pro alto haha
23/09/2025 10:48 - Stefânia (ORTOINFECTO/UNIFESP): Bom dia felipe! Desculpa te perturbar! Mas no drive o que aparece pra mim ainda é a figura sem as mudancas que a gente fez!
23/09/2025 14:14 - Stefânia (ORTOINFECTO/UNIFESP): agora deu!!!
23/09/2025 14:14 - Stefânia (ORTOINFECTO/UNIFESP): mto obrigada!!!
23/09/2025 14:14 - Stefânia (ORTOINFECTO/UNIFESP): vc recebeu direitinho da FAP?
23/09/2025 18:02 - Felipe: Deu tudo certinho sim! Mto obrigado!
23/09/2025 18:02 - Felipe: Se precisar de outros serviços eu to por aqui haushau
23/09/2025 21:59 - Stefânia (ORTOINFECTO/UNIFESP): com certeza!! ja falei pro prof mauro para colocar os alunos dele para fazer com vc, pq ele adora esse tipo de figura!
